color texture "bump_file_texture" "images\shaders\surfacefinish/edm_spark_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.137255 0.294118 0.74902 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.93 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/edm_spark_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.1524 ,
	 "initTextureHeight"  0.1524 ,
	 "sw_shader"  largesparkerosionplasticblue 